// regra dos trapezios
// trapezio simples: (b-a)*(f(a)+f(b))/2
// trapezio composta: (b-a)*sum(F)/(2*n)
//a=evstr(x_dialog("Digite o valor do limite inferior da funcao:",""));
//b=evstr(x_dialog("Digite o valor do limite superior da funcao:",""));

// regra do trapezio simples
//deff(y=f(x));

//IST= (b-a)*(f(a)+f(b))/2;

//regra do trapezio composta

//ICT=(b-a)*sum(F)/(2*n);

//messagebox("oi");

//messagebox(["linha 1" "linha 2" "linha 3"],["titulo janela"]);

resp = messagebox("sim ou nao", "titulo janela", ["Yes" "No"]);

messagebox(resp);

//messagebox("An error message", "Error", "error", ["Continue" "Stop"], "modal");

//messagebox("An error message", "Error", "error");


